The topic "Kitchen verbs"👨‍🌾

1. Strain off |streɪn|- сливать воду (процедив);
2. Drain |dreɪn| - сливать воду (просто);
3. Grate - тереть (свеклу);
4. Chop - отбивать, рубить, нарезать;
5. Cook - готовить.
6. Stew - [стУ: ]- американское, [ст'ю:] английское;
7. Fry - жарить;
8. Freeze [фри:з] (froze[фроуз] , frozen[фроузн]) - замораживать(unrule verb);
9.Unfreeze [анфри:з] (анfroze[фроуз] , frozen[анфроузн]) размораживать(unrule verb);
10.pour [пор] - амер. , [по:]англ. - наливать;
11. Dip up - черпать напр. By help a ladle;
12.dig - набрать в значении отказать, как насыпать (to dig two spoon of sugar.);
13. To shut [Шат]- захлопнуть, захлопывать. 
14. To give a wash - помыть посуду;
15. Rinse [ринс]- полоскать прополоскать, например руки перед тем как берешь фарш. 
(16).stir [стё:(р)] - похоже на to =  = (17) blend [блэнд] - мешать;
18. To leave a scratch - поцарапать , сковороду , поверхность и что угодно;
19.- 20. Put up - повесить = to hang up; (put, put, put - u.v.)/(hang(Хэн) - hung(хан), hung(хан));
21. To lay (it) on  - положить что-то куда-то. Laid laid (r. v.);
22. To Mash [mæſ] - растолочь(rule [ru:l] verb [vё:(r)b]);
23.to drop - падает что-то (с рук);
24. To hold - held - held . [Холл , хэлд, хэлд] - держать что-то или держаться (за ручку , тарелку etc. or and so on);
25. To pick up - поднимать;
26.to lend somebody something; (u.v. lent lent);
27.to put - накладывать(картошку);
28. Serve r.v. [сё:(р)в] - накладывать красиво и ровно для гостей;
29. Turn off/on r. v. выкл/вкл - свет к примеру;
30. Slurp r. v. [Слё:(р)п] - чавкать, сербать;
31. Moisten r. v. [мойсн] - смочить;
32. Season r. v.[си:зн] - приправлять приправами блюда;
33. To pickle r. v.[пикл] - мариновать;
34.  To marinate r. v.[мАринэйт] - мариновать = to pickle.
35. Dry up r. v.- засушить, завялить.
36. To smoke  r. v.- коптить ;
37. To cut , to dice  r. v. - резать ;
38. To grease r. v. (грИ:с) - смазать;
39. To melt r. v.- таять.
40. To mince r. v.- крутить мясо через мясорубку (meat grinder). 
41.to roast (роуст) r. v.- запекать в духовке;
42. To strain r. v.= universal filter.
43. To sift r. v.(через сито(seave(сив)) провести муку к примеру);
44.to simmer r. v.- кипятить на медленном огне.
45. Heat r. v.- разогреть
46. Preheat r. v. - предварительно разогреть.
47. To sprinkle r. v. - опрыскивать.
48. To squeeze r. v. (Ск'уи:з) - выжимать лемон;
49. To weight(уЭйт) - взвешивать;
50. Measure (мэжэ(р)) - измерить , померит. 
51. To gulp r. v.  (галб) - глотать.
52. To spit u. v. - плеваться (spat spat).

The topic "Kitchen utensil and not one"🌾🌮🇬🇧:

The kitchen (кИчин).
Coffe maker (кОфи мЭйкэ) - кофемашина;
Frige (фрИдж) - холодильник;
Freezer ( фрИ:зэ) - морозильник.
Work top (вЁ:(р)к топ) - поверхность для резки чего-то.
Cut board (кат бО:(р)д) - доска для резки.
Tap (тэп) -  кран у англичан в умывальнике;
Faucet (фO:сит) - кран у американцев в умывальнике;
Waste (уЭйст) - отходы;
Rubbish (рАбиш) - мусор;
Trash ( тр(Э)ш - отбросы;
Waste bin (уЭйст бИн) - мусорное ведро;
Cup (кАп) - кружка;
Mug (мАг) - чашка;
Souse (сО:с) - соус;
Ketchup (кЕчэп)- кетчуп;
Tureen (тъюрИ:н) - миска (именно суповая глубокая).
Coulddron (кО:лдрэн) - котелок или глубокая большая кастрюля.
Stew pan ( стъЮ п(Э)н) - утятница для тушения;
Vacum flask - (в(Э)къюэм флА:ск) - термос; 
Thermos (СЭрмос);
Coffe pot (кОфи пОт) - чайник;
Jug (джАг) - кувшин или сбанок;
Pitcher - (пИчэ(р)) - кувшин для наливания;
Blinds (блАйндз) - шторы;
Skimer (скИмэ) - шумовка или шлакоотделитель;
Stool(стУ:л) - стул;
Chair (чЭа) - кресло;
Heating-radiator (хИ:тин рэйдиЭйтэ) - обогреватель или батарея в комнате;
Oven gloves (Авн глАвз) - перчатки для горячего;
Pot holders (пОт ХОлдэ(р)с) - прихватки;
Spatula (спАтула) - лопатка для переворачивания еды горячей;
Whisk (уИск) - венчик для взбивания и глагол кстати взбивать тоже ;
Rolling pin (рОулин пИн) - скалка- раскатка для теста;
Seave (сИ:в) - сито;
Stove (стОув) - плита;
Burner (бЁ:(р)нэ) - комфорта или раскалённая поверхность;
Meat cleaver - (мИ:т клэвэ) - топорик для резки овощей или рубки мяса;
Meat mullet (мИ:т мАлит) - отбойный молоточек;
Potato masher (потЭйтоу м(Э)шэ) - толкач картофельный;
Napkin (н(Э)пкин) - салфетка;
Kitchen tongs (кИчин тОнз) - кухонные щепцы;
Garlic presser (гА:лик прЭша) - чеснодавка 'чесночница';
Washing up liquid (уОшин Ап лИкуид) - посудомоечная жидкость;
Funnel (фАнл)- воронка;
Potato peeler(потЭйтоу пИ:лэ) - чистилка картошки;
Kettle (кЭтл) - электрочайник в доме;
Sharp knife (ша(р):п найф;
Microwave oven  (майкрОу уЭйв Авн) - микроволновка;
Toaster (тОустэ) - поджариватель хлеба до корки;
Dish washer (дИш уОшэ) - посудомойка;
Colander (кАлэндэ) - дуршлаг! Осторожно не путать со словом Calendar(к(Э)линдэ) - календарь; , отличие в двух звуках; 
Cook ware (кУк уЭа) - кухонная посуда; 
Nosh (нОш) - еда в значении раздела кухонных стилей. Chinesе (чайнИ:з нОш) nosh;
Bin (бИн) - мусорка;
Kitchen utelsils (кИчин ю:тЭнсилз) - кухонные принадлежности (вилка, нож, ложка и тарелка с салфеткой);
Glass jar ( глА:с джА:) - стеклянная банка;
cabinet (к(Э)бинэт) - шкафчик;

_________
Kitchen utelsils (ю:тЭнсилз) on nature (нЭйчэ) - кухонные принадлежности на природе.

Мангал - Brazier (брЭйзиэ);
Шампуры - Brochette (брошЭтс);
Раскладывающаяся вилка - folding fork (фОулдин фО:к);
Уголь - coal (кОул) (деревянный- wooden coal(уУдэн коул);
Кирпич - brick (брИк);
Grill grid  (грИл грИд) - решетка для гриля. 
Canister (каНистэ) - банка для кофе или банки железные с крупами.
Grater (грЭйтэ) - терка;
Blender (блЭндэ) - взбиватель в смесь;
Tray (трЭй) - поднос;
Steamer (сти:мэ) пароварка;
Ladle (лЭйдл) - черпак;
Sugar (шУга) bowl (бОул) - сахарница;
Salt bowl (сАлт бОул) - сольница;
Salad bowl - (с(Э)лэд) + (бОул) - салатница;
Plate (плЭйт) - тарелка.
______________________________________
money

Borrow (бОрэу) - to take money for your own demandings(Дим'(э)один - потребности).
Lend (lent, lent) - to give your money in debt (дэт) .

Topic 7.1 
(жизнь мечты)

look for – искать

dream about – мечтать о чем-либо

travel around the world– путешествовать по миру

move to – переехать куда-то

think about – думать о чем-либо
go back – вернуться куда-либо
wait for  – ожидать чего-то
get away – уехать/ переехать куда-либо
Topic 8.1 
(Деньги)

cash – наличные деньги

credit card – карточка

lend – давать в долг кому-либо

borrow – одалживать у кого-то деньги/вещь

notes – бумажные деньги(банкноты)

coins – монеты

a tips – чаевые

to tip – оставлять чаевые

earn – зарабатывать

invest – инвестировать

bill – счет(газ, свет и тд)

possessions – имущество

worth – ценность

thought of hunting – поохотится

treasure – сокровище

bank statement – банковский счет

cheque – чековая книжка

ATM – банкомат

receipt – чек в ресторане/магазине и тд

treasure hunt – охотники за сокровищем

Topic 8.1 
(Деньги)

cash – наличные деньги

credit card – карточка

lend – давать в долг кому-либо

borrow – одалживать у кого-то деньги/вещь

notes – бумажные деньги(банкноты)

coins – монеты

a tips – чаевые

to tip – оставлять чаевые

earn – зарабатывать

invest – инвестировать

bill – счет(газ, свет и тд)

possessions – имущество

worth – ценность

thought of hunting – поохотится

treasure – сокровище

bank statement – банковский счет

cheque – чековая книжка

ATM – банкомат

receipt – чек в ресторане/магазине и тд

treasure hunt – охотники за сокровищем

Topic 8.2
(Оплата труда, профессии)

fast food cook – повар быстрого питания

maintenance worker – разнорабочий/ремонтник

teacher – учитель

police officer – офицер полиции

fire fighter – пожарный

vet – ветеринар 

air traffic controller – диспетчер воздушного движения

dentist  – стоматолог 

nurse – медсестра

nanny – няня

biologist – биолог

extremely – чрезвычайно

fairly secure – довольно безопасный

MULTI-WORD VERB

give up – бросать что-либо(например работу)

turn into – превратиться(например turn into a nightmare – превратиться в ночной кошмар)

take over – перенять/ взять на себя ответственность(например продолжить работу отца)

turn down a dream – отказаться от мечты  

give back – вернуть кому-то что-либо

take up – занимает(например paperwork takes up too much time – бумажная работа занимает слишком много времени)

stressed – ударный(ударное слово, например в multi-word verb)

extremely – чрезвычайно
very – очень
fairy – достаточно
really – очень

conditions – условия работы
weak – слабый
necessary – необходимый
worry –  тревожный
responsible – ответственный

do you have a well-paid job

Topic 8.3
(Sopping)
(Покупки)

windows shopping – сходить по магазином с целью поглазеть(то есть без покупки товаров)

department store – универмаг

market – рынок

a sale – распродажа

prices – цены

buy online – покупать онлайн

brands – бренды

expensive – дорогой

fitting room – примерочная

candle – свеча

particular – определенный

try on – примерять

very common – очень распространенный

gap – пробел

Mystery – таинственный
 
Can you just sign here, please? – не могли ли вы ПОДПИСАТЬ здесь

Do you have one of these in red/blue/a large size? – У вас есть такая же вещь, но только в красном цвете/синим цвете/ большего размера?

Can you enter your PIN, please? – не могли ли вы ввести пинкод?(идет речь о платеже по карте)

Do you like buying products by particular brands? – Вам нравится покупать товары определенных брендов?

 


medcine

nick fosterli:
Слова связанные с медициной 

Hospital – больница
Emergency Room (ER) – приемный покой
Intensive Care Unit (ICU) – отделение интенсивной терапии
Operating Room (OR) – операционная
Ward – палата

The topic A(слова связанные с медициной)
Места
Hospital |ˈhɒspɪt(ə)l| – больница
Emergency |ɪˈmɜːdʒ(ə)nsɪ| Room (ER) – приемный покой
Intensive Care Unit (ICU) – отделение интенсивной терапии
Operating Room (OR) – операционная
Ward |wɔːd|– палата НЕ ПУТАТЬ С word |wɜːd|
Медицинские аббревиатуры на английском
CBC – общий анализ крови
MRI – магнитно-резонансная томография (МРТ)
EKG = echocardiogram – электрокардиограмма (ЭКГ)
X-ray – рентген
B.I.D. = (from Latin «bis in die») – дважды в день (обычно пишут в рецепте о приеме препарата)

Общеизвеств. связанные с медициной
Exam |ɪɡˈzæm| – обследование
Diagnosis |ˌdaɪəɡˈnəʊsɪs|– диагноз
Prescription |prɪˈskrɪpʃ(ə)n| – рецепт (на лекарство)
Urine sample |ˈjʊərɪn| + |ˈsɑːmp(ə)l|– анализ мочи
Blood sample – анализ крови
Hypertension |haɪpəˈtenʃ(ə)n|– гипертензия, повышенное артериальное давление
Cast |kɑːst|– гипс
Vein – вена
Syringe |sɪˈrɪn(d)ʒ| – шприц
Pain killer / pain reliever – болеутоляющее, обезболивающее
Numb |ˈnʌm|– онемевший
Dosage |ˈdəʊsɪdʒ|– дозировка, доза
Injury |ˈɪn(d)ʒ(ə)rɪ|– это травма, повреждение внешней поверхности тела
Illness |ɪlnəs| – это временное заболевание
Disease |dɪˈziːz|– это серьезное заболевание, болезнь
А теперь перейдем к словам, соответствующим каждому из этих понятий.

Injury:
Wound |wuːnd| – рана
Burn |bɜːn| – ожог
Break / bone fracture [фрэкчэ]– перелом
Heal |hiːl|– заживать, излечивать
Illness:
Sickness |ˈsɪknəs|– немочь, заболевание
Cold |kəʊld|– боль в горле и насморк, простуда
Flu [flu:]– грипп
Bug = virus  |ˈvaɪrəs|– вирус
Remedy |ˈremɪdɪ| – лекарство, вылечивать
Disease:
Chronic |ˈkrɒnɪk| – хронический
Benign |bɪˈnaɪn| – доброкачественный, неопасный (опухоль, образование)
Terminal |ˈtɜːrmɪnl| – смертельный
Treat |triːt| – лечить
Cure |kjʊə| – лечение, лекарство, исцеление, лечить
Названия медперсонала по-английски
Surgeon |ˈsɜːdʒ(ə)n| – хирург
Anesthesiologist |ˌænəsˌθiːzɪˈɒlədʒɪst| – анестезиолог
Cardiologist |ˌkɑːdɪˈɒlədʒɪst| – кардиолог
Traumatologist – травматолог
Orthopedist |ˌɔːθəˈpiːdəst| – ортопед
Gastroenterologist – гастроэнтеролог
Dermatologist – дерматолог
Gynecologist |ˌɡaɪnɪˈkɒlədʒɪst| – гинеколог
Urologist |jʊəˈrɒlədʒɪ|– уролог
Ophthalmologist |ɒfθælˈmɒlədʒɪst| – окулист, офтальмолог
Therapist |ˈθerəpɪst| – физиотерапевт
Nurse |nɜːs| – медсестра
Pediatrician |ˌpiːdɪəˈtrɪʃən| – педиатр
Physician |fɪˈzɪʃ(ə)n|– врач, медик
Doctor = MD – доктор, врач
Family doctor – семейный / лечащий врач /терапевт

Инструменты врача - doc. instruments

tongs |tɔːŋz| - щипцы
forceps |ˈfɔːrseps| - щипцы
Scissors |ˈsɪzəz| ножницы
take out the stitches - снять швы
Make stitches накладывать швы.
His cut require |rɪˈkwaɪəd| six stitches|ˈstɪtʃɪz|. - Его порез потребовал наложения шести швов.
Пила хирурга - The surgeon's saw

Идиомы о здоровье.
1)слушай свое сердце - lessen to your heart.
2)I hope your conscience |ˈkɒnʃ(ə)ns| will tell you what you should  do - Я надеюсь твоя совесть подскажет тебе что делать.
3)Береженного Бог бережет - 
God helps those who help themselves.
4)Тише едешь дальше будешь - 
Make haste[heist] slowly 
5)Береги здоровье смолоду - 
take care of your health from a young age
6)«В здоровом теле — здоровый дух». - Healthy(хэлСи) body, healthy(хэлСи) mind 
7) «Ешь чеснок и лук — не возьмет недуг» - onions and garlic help with colds(коулдс).
Topic 1.1 'Nation'. The Europeans -  (31 countries) [Зэ юрэпИ:энз - амер. и англ. Ю(э)рэпИ:энз]
Sheme (ski:m) of the topic. Map of learning.
Страна -   Country(кантри) /Нация - nation/ Представитель нации (a man from somewhere)/ Прилагательное (adjective - Эджиктив) + ассоциация (ту эсОусиэйт уииЗ - to associate with).
Expl:We associate Belorus with "Draniki".
Беларусь
1.Belarus |ˌbeləˈruːs| -a Belarussian - 
 - |ˌbeləˈrʌʃn| - Belarussian people - Belarussian draniki (dish , nosh and so on);
Литва
2. Lithuania |ˌlɪθʊˈeɪnɪə| - a Lithuanian |ˌlɪθʊˈeɪnɪən| - Lithuanian people or the Lithuanians, Lithuanian language is difficult;
__
On the analogy (энАлэджи). Do the same.
Латвия
3. Latvia |ˈlætvɪə| - a latvian - the Ladvians;
Эстония
4.Estonia |eˈstəʊnɪə| - Estonian |eˈstəʊnɪən|;
Финляндия
5. Finland (финлэнд)- Finnish (as finish - конец);
Норвегия
Norway (но:(р)уэй) - Norwegian (но:р'ви‌:джен);
Швеция
6.Sweden |ˈswiːdn| - swedish 
|ˈswiːdish|;
Германия
7.Germany |ˈdʒɜːrmənɪ| - German 
|ˈdʒɜːrmən|;
Испания
8. Spain - spanish
Португалия 
Portugal |ˈpɔːrtʃʊɡl| - portuguese 
|ˈpɔːrtʃʊɡi:z|;
Италия 
9. Italy - и‌тэли - Italian - ита‌лиен - амер. И английское ита‌лъен.
Польша
10.Poland (ПОулэнд) - Polish (поулиш).
Чехия (легко запомнить)
11. Chech - чЭк. A chech language, a chech town , i met a chech.
Словакия
12. Slovakia [Слоувакиа] - Slovak [слоувак]
Румыния
13. Romania [румЭйниэ]; английский вариант (роумЭниэ)! Часто видим ,что американский часто убирает дифтонги, а англичане оставляют их. Дефтонги это сочетание двух гласных (эй, оу, ай );
Болгария 
14. Bulgaria [балгЭриэ] - bulgarian балгЭриэн];
Республика Черногория
15. Montenegro - 
амер.  |ˌmɑːntəˈneɪɡrəʊ|
Англ |ˌmɒntɪˈniːɡrəʊ|
- montenegrin [ма:нтини‌гри:н] - черногорец или черногорский что-то там.;
Республика Сербия
16. Serbia [сё(р)биэ] serbian [сё(р)биэн];

Хорватия 
16.Croatia - Хорватия 
[Кроу ' эйша] - croatian [кроу'эйшн] - Хорватец или хорватский;
 Греция 
17.Greece гриис или Грише - оба варианта адаптированы для речи, [гриик] - греческий;
Швейцария 
18. Switserland [сви‌цэрлэнд] -  Швейцария, swiss [свис] - швейцарский ;
Бельгия
19.Belgium - бЭлджем.
Belgian(бЭлджен) chocolate ;
Обрати внимание меняется в конце только одна буква "м"-"н".
Турция 
20.Turkey [тё(р)ки] - turkish [тё(р)киш] - турецкий.

21.Россия - Раша , Рашн

22.Великобритания [грэйт бритн],
Бритиш - британский 


23.Кипр - Cyprus(сайпрэс). Остров , Республика. За который воюют Турция с Грецией . Место курорта.



24.Молдова - Moldova [МолдОува] , 
[Молдэйвиэн] language.

25.Нидерланды - Netherlands 
|ˈneðələndz| - Netherlandish 
|ˈneðələndɪʃ| - Нидерланды,нидерладский , Нидерландец - если что , то это место ,где ездят на велосипедах с прямой посадкой на медленной скорости и умягченные законы к распространению нелегальных веществ, а также дома близко к друг другу построены. И столица Амстердам.

26.Македония. Republic of Macedonia |ˌmasɪˈdəʊnɪə|

27.Словения Slovenia |sləʊˈviːnɪə| 

28.Армения - Armenia |ɑː(r)ˈmiːnɪə| - Armenian |ɑːrˈmiːnɪən|
🇬🇪
29.Грузия Georgia |ˈdʒɔːrdʒə|, грузинский...
Georgian |ˈdʒɔːrdʒən| . Кстати штат в Америке Джорджия , тоже абсолютно также произносится .

30.Албания - Albania |ælˈbeɪnɪə|, албанский-
Albanian |ælˈbeɪnɪən|.

31.Ватикан Vatican |ˈvætɪkən| - страна в стране. Внутри Рима столицы Италии. Место, где пребывает сам Папа римский.
