The topic "Kitchen verbs"👨‍🌾

1. Strain off |streɪn|- сливать воду (процедив);
2. Drain |dreɪn| - сливать воду (просто);
3. Grate - тереть (свеклу);
4. Chop - отбивать, рубить, нарезать;
5. Cook - готовить.
6. Stew - [стУ: ]- американское, [ст'ю:] английское;
7. Fry - жарить;
8. Freeze [фри:з] (froze[фроуз] , frozen[фроузн]) - замораживать(unrule verb);
9.Unfreeze [анфри:з] (анfroze[фроуз] , frozen[анфроузн]) размораживать(unrule verb);
10.pour [пор] - амер. , [по:]англ. - наливать;
11. Dip up - черпать напр. By help a ladle;
12.dig - набрать в значении отказать, как насыпать (to dig two spoon of sugar.);
13. To shut [Шат]- захлопнуть, захлопывать. 
14. To give a wash - помыть посуду;
15. Rinse [ринс]- полоскать прополоскать, например руки перед тем как берешь фарш. 
(16).stir [стё:(р)] - похоже на to =  = (17) blend [блэнд] - мешать;
18. To leave a scratch - поцарапать , сковороду , поверхность и что угодно;
19.- 20. Put up - повесить = to hang up; (put, put, put - u.v.)/(hang(Хэн) - hung(хан), hung(хан));
21. To lay (it) on  - положить что-то куда-то. Laid laid (r. v.);
22. To Mash [mæſ] - растолочь(rule [ru:l] verb [vё:(r)b]);
23.to drop - падает что-то (с рук);
24. To hold - held - held . [Холл , хэлд, хэлд] - держать что-то или держаться (за ручку , тарелку etc. or and so on);
25. To pick up - поднимать;
26.to lend somebody something; (u.v. lent lent);
27.to put - накладывать(картошку);
28. Serve r.v. [сё:(р)в] - накладывать красиво и ровно для гостей;
29. Turn off/on r. v. выкл/вкл - свет к примеру;
30. Slurp r. v. [Слё:(р)п] - чавкать, сербать;
31. Moisten r. v. [мойсн] - смочить;
32. Season r. v.[си:зн] - приправлять приправами блюда;
33. To pickle r. v.[пикл] - мариновать;
34.  To marinate r. v.[мАринэйт] - мариновать = to pickle.
35. Dry up r. v.- засушить, завялить.
36. To smoke  r. v.- коптить ;
37. To cut , to dice  r. v. - резать ;
38. To grease r. v. (грИ:с) - смазать;
39. To melt r. v.- таять.
40. To mince r. v.- крутить мясо через мясорубку (meat grinder). 
41.to roast (роуст) r. v.- запекать в духовке;
42. To strain r. v.= universal filter.
43. To sift r. v.(через сито(seave(сив)) провести муку к примеру);
44.to simmer r. v.- кипятить на медленном огне.
45. Heat r. v.- разогреть
46. Preheat r. v. - предварительно разогреть.
47. To sprinkle r. v. - опрыскивать.
48. To squeeze r. v. (Ск'уи:з) - выжимать лемон;
49. To weight(уЭйт) - взвешивать;
50. Measure (мэжэ(р)) - измерить , померит. 
51. To gulp r. v.  (галб) - глотать.
52. To spit u. v. - плеваться (spat spat).

The topic "Kitchen utensil and not one"🌾🌮🇬🇧:

The kitchen (кИчин).
Coffe maker (кОфи мЭйкэ) - кофемашина;
Frige (фрИдж) - холодильник;
Freezer ( фрИ:зэ) - морозильник.
Work top (вЁ:(р)к топ) - поверхность для резки чего-то.
Cut board (кат бО:(р)д) - доска для резки.
Tap (тэп) -  кран у англичан в умывальнике;
Faucet (фO:сит) - кран у американцев в умывальнике;
Waste (уЭйст) - отходы;
Rubbish (рАбиш) - мусор;
Trash ( тр(Э)ш - отбросы;
Waste bin (уЭйст бИн) - мусорное ведро;
Cup (кАп) - кружка;
Mug (мАг) - чашка;
Souse (сО:с) - соус;
Ketchup (кЕчэп)- кетчуп;
Tureen (тъюрИ:н) - миска (именно суповая глубокая).
Coulddron (кО:лдрэн) - котелок или глубокая большая кастрюля.
Stew pan ( стъЮ п(Э)н) - утятница для тушения;
Vacum flask - (в(Э)къюэм флА:ск) - термос; 
Thermos (СЭрмос);
Coffe pot (кОфи пОт) - чайник;
Jug (джАг) - кувшин или сбанок;
Pitcher - (пИчэ(р)) - кувшин для наливания;
Blinds (блАйндз) - шторы;
Skimer (скИмэ) - шумовка или шлакоотделитель;
Stool(стУ:л) - стул;
Chair (чЭа) - кресло;
Heating-radiator (хИ:тин рэйдиЭйтэ) - обогреватель или батарея в комнате;
Oven gloves (Авн глАвз) - перчатки для горячего;
Pot holders (пОт ХОлдэ(р)с) - прихватки;
Spatula (спАтула) - лопатка для переворачивания еды горячей;
Whisk (уИск) - венчик для взбивания и глагол кстати взбивать тоже ;
Rolling pin (рОулин пИн) - скалка- раскатка для теста;
Seave (сИ:в) - сито;
Stove (стОув) - плита;
Burner (бЁ:(р)нэ) - комфорта или раскалённая поверхность;
Meat cleaver - (мИ:т клэвэ) - топорик для резки овощей или рубки мяса;
Meat mullet (мИ:т мАлит) - отбойный молоточек;
Potato masher (потЭйтоу м(Э)шэ) - толкач картофельный;
Napkin (н(Э)пкин) - салфетка;
Kitchen tongs (кИчин тОнз) - кухонные щепцы;
Garlic presser (гА:лик прЭша) - чеснодавка 'чесночница';
Washing up liquid (уОшин Ап лИкуид) - посудомоечная жидкость;
Funnel (фАнл)- воронка;
Potato peeler(потЭйтоу пИ:лэ) - чистилка картошки;
Kettle (кЭтл) - электрочайник в доме;
Sharp knife (ша(р):п найф;
Microwave oven  (майкрОу уЭйв Авн) - микроволновка;
Toaster (тОустэ) - поджариватель хлеба до корки;
Dish washer (дИш уОшэ) - посудомойка;
Colander (кАлэндэ) - дуршлаг! Осторожно не путать со словом Calendar(к(Э)линдэ) - календарь; , отличие в двух звуках; 
Cook ware (кУк уЭа) - кухонная посуда; 
Nosh (нОш) - еда в значении раздела кухонных стилей. Chinesе (чайнИ:з нОш) nosh;
Bin (бИн) - мусорка;
Kitchen utelsils (кИчин ю:тЭнсилз) - кухонные принадлежности (вилка, нож, ложка и тарелка с салфеткой);
Glass jar ( глА:с джА:) - стеклянная банка;
cabinet (к(Э)бинэт) - шкафчик;

_________
Kitchen utelsils (ю:тЭнсилз) on nature (нЭйчэ) - кухонные принадлежности на природе.

Мангал - Brazier (брЭйзиэ);
Шампуры - Brochette (брошЭтс);
Раскладывающаяся вилка - folding fork (фОулдин фО:к);
Уголь - coal (кОул) (деревянный- wooden coal(уУдэн коул);
Кирпич - brick (брИк);
Grill grid  (грИл грИд) - решетка для гриля. 
Canister (каНистэ) - банка для кофе или банки железные с крупами.
Grater (грЭйтэ) - терка;
Blender (блЭндэ) - взбиватель в смесь;
Tray (трЭй) - поднос;
Steamer (сти:мэ) пароварка;
Ladle (лЭйдл) - черпак;
Sugar (шУга) bowl (бОул) - сахарница;
Salt bowl (сАлт бОул) - сольница;
Salad bowl - (с(Э)лэд) + (бОул) - салатница;
Plate (плЭйт) - тарелка.

